# Production Environment Variables
# Replace these placeholder values with your actual production URLs

# Your Render.com backend URL (replace with your actual backend URL)
NEXT_PUBLIC_API_URL=https://your-backend-name.onrender.com

# Your Vercel.com frontend URL (replace with your actual frontend URL)
NEXT_PUBLIC_APP_URL=https://your-frontend-name.vercel.app

# Razorpay payment gateway credentials
NEXT_PUBLIC_RAZORPAY_KEY_ID=your_razorpay_key_id
NEXT_PUBLIC_RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Optional: Enable/disable mock data for testing
# NEXT_PUBLIC_USE_MOCK_DATA=false
