# Production Environment Variables
# Replace these placeholder values with your actual production URLs

# Your Render.com backend URL (replace with your actual backend URL)
NEXT_PUBLIC_API_URL=https://your-backend-name.onrender.com

# Your Vercel.com frontend URL (replace with your actual frontend URL)
NEXT_PUBLIC_APP_URL=https://your-frontend-name.vercel.app

# Razorpay payment gateway credentials
NEXT_PUBLIC_RAZORPAY_KEY_ID=your_razorpay_key_id


# Optional: Enable/disable mock data for testing
# NEXT_PUBLIC_USE_MOCK_DATA=false
 Environment Information
Current URL: https://www.resumecheckerai.info/
Current Origin: https://www.resumecheckerai.info
Current Hostname: www.resumecheckerai.info
Environment: production
API URL: https://resume-checker-api.onrender.com
Production Configured: ✅ Yes
🔧 Environment Variables
NEXT_PUBLIC_API_URL: https://resume-checker-api.onrender.com
NEXT_PUBLIC_APP_URL: www.resumecheckerai.info
NODE_ENV: production
🌐 Configured App URLs
www.resumecheckerai.info
🔌 Backend Connection Test
Test Connection
health:
❌ Failed to fetch
URL: https://resume-checker-api.onrender.com/health
cors:
❌ Failed to fetch
🔧 Troubleshooting Steps
Check if NEXT_PUBLIC_API_URL is set correctly in Vercel
Verify backend is running and accessible at the API URL
Check CORS configuration on backend
Ensure environment variables are set for production
Check browser console for CORS errors
Verify backend logs for connection issues
